<mockup version="1.0" skin="sketch" measuredW="938" measuredH="447" mockupW="901" mockupH="309">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="493" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="723" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="838" y="262" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="172" y="177" w="-1" h="-1" measuredW="52" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>H</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="286" y="177" w="-1" h="-1" measuredW="54" measuredH="85" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="402" y="177" w="-1" h="-1" measuredW="54" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>N</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="516" y="177" w="-1" h="-1" measuredW="61" measuredH="85" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>G</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="746" y="177" w="-1" h="-1" measuredW="54" measuredH="85" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="861" y="177" w="-1" h="-1" measuredW="54" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>N</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="311" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="560" y="324" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS%20cardflip%20animation%20will%20be%20used%20to%20render%20the%20letters</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="37" y="290" w="249" h="147" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20loading%20page%20will%20swivel%20the%20underlined%20spaces%20into%20position%2C%20then%20cardlflip%20the%20letters%20for%20Hangman%2C%20then%20give%20the%20user%20the%20option%20to%20begin%20guessing%20or%20enter%20a%20word%20of%20their%20choice</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="109" y="138" w="73" h="58" measuredW="104.30638599924298" measuredH="64.70840625279631" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>32</size>
        <text>PLAY%20</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>